docs/evalnation_page.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"><link rel="stylesheet" href="css/style.css"><title> </title></head><body class="flex-body"><main> <div class="wrapper grid card_container gap"><div class="card tac"><a class="mask" href="#"> </a><div class="hover-card"><div class="description"><p class="step">2-step</p><p class="evaluation">evaluation</p><h2 class="price">5k$</h2><p class="sub-price">36$</p></div><form class="tac" action="#"><button class="black_cta" type="submit">buy </button></form></div></div><div class="card tac"><a class="mask" href="#"> </a><div class="hover-card"><div class="description"><p class="step">2-step</p><p class="evaluation">evaluation</p><h2 class="price">10k$</h2><p class="sub-price">70$</p></div><form class="tac" action="#"><button class="black_cta" type="submit">buy </button></form></div></div><div class="card tac"><a class="mask" href="#"> </a><div class="hover-card"><div class="description"><p class="step">2-step</p><p class="evaluation">evaluation</p><h2 class="price">25k$</h2><p class="sub-price">160$</p></div><form class="tac" action="#"><button class="black_cta" type="submit">buy </button></form></div></div><div class="card tac"><a class="mask" href="#"> </a><div class="hover-card"><div class="description"><p class="step">2-step</p><p class="evaluation">evaluation</p><h2 class="price">50k$</h2><p class="sub-price">270$</p></div><form class="tac" action="#"><button class="black_cta" type="submit">buy </button></form></div></div><div class="card tac"><a class="mask" href="#"> </a><div class="hover-card"><div class="description"><p class="step">2-step</p><p class="evaluation">evaluation</p><h2 class="price">100k$</h2><p class="sub-price">525$</p></div><form class="tac" action="#"><button class="black_cta" type="submit">buy </button></form></div></div></div><div class="wrapper evalnation"> <ul class="eval_list"> <li class="flex-between items-center"><span class="tiny">Max tranding period</span><span class="bold">unlimited</span></li><li class="flex-between items-center"><span class="tiny">Minimum Profitable Days</span><span class="bold">3</span></li><li class="flex-between items-center"><span class="tiny">Max Daily Loss</span><span class="bold">5%</span></li><li class="flex-between items-center"><span class="tiny">Max Loss</span><span class="bold">10%</span></li><li class="flex-between items-center"><span class="tiny">Profit Target</span><span class="bold">step 1 - 10%, step 2 - 5%</span></li><li class="flex-between items-center"><span class="tiny">Profit Share</span><span class="bold">80/20%</span></li></ul></div></main><footer> <div class="footer black"> <div class="fixed_logo"> <a href="index.html"><img src="img/logo_foot.svg" alt=""></a></div><div class="wrapper flex items-center logo_foot_container"><div class="logo_foot"> <a href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="51" height="30" viewBox="0 0 51 30" fill="none">
<g clip-path="url(#clip0_123_104)">
<path d="M0 30.0017V15.028C0 12.9589 0.381147 11.0168 1.14344 9.20186C1.94204 7.38686 3.01289 5.80782 4.35597 4.46474C5.73536 3.08535 7.33256 2.01451 9.14753 1.25221C10.9625 0.453619 12.9046 0.0543213 14.9737 0.0543213H16.226V2.559H14.9737C13.2676 2.559 11.6522 2.88569 10.1276 3.53911C8.60303 4.1925 7.2781 5.08185 6.15282 6.20713C5.02752 7.33243 4.13817 8.65736 3.48478 10.1819C2.83139 11.7065 2.50468 13.3219 2.50468 15.028V30.0017H0Z" fill="#F9F4F1"/>
<path d="M7.29468 13.7306V16.273H39.5827V13.7306H7.29468Z" fill="#FFAF2E"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M20.8806 11.9509H23.448C23.6034 11.3294 23.8084 10.7216 24.0629 10.1276C24.7163 8.60303 25.6058 7.2781 26.731 6.1528C27.8926 5.02752 29.2175 4.13817 30.7058 3.48478C32.2304 2.83139 33.8639 2.50468 35.6062 2.50468H50.58V0H35.6062C33.5372 0 31.5951 0.399297 29.7801 1.19789C27.9651 1.96018 26.368 3.03102 24.9886 4.41041C23.6455 5.75352 22.5746 7.33256 21.7761 9.14753C21.3787 10.0505 21.0802 10.985 20.8806 11.9509ZM23.4505 18.0526H20.8923C21.0919 18.9985 21.3864 19.9143 21.7761 20.7998C22.5746 22.6148 23.6455 24.2119 24.9886 25.5913C26.368 26.9344 27.9651 28.0053 29.7801 28.8038C31.5951 29.6024 33.5372 30.0018 35.6062 30.0018H50.58V27.497H35.6062C33.8639 27.497 32.2304 27.1703 30.7058 26.517C29.2175 25.8636 27.8926 24.9742 26.731 23.849C25.6058 22.6873 24.7163 21.3624 24.0629 19.8741C23.8097 19.2833 23.6056 18.6761 23.4505 18.0526Z" fill="#F9F4F1"/>
</g>
<defs>
<clipPath id="clip0_123_104">
<rect width="50.5932" height="30" fill="white"/>
</clipPath>
</defs>
</svg></a></div><div class="pay_container flex items-center"><a class="visa" href="#"></a><a class="mc" href="#"></a><a class="apay" href="#"></a><a class="netteler" href="#"></a><a class="gpay" href="#"></a></div></div><p class="copy tac">&copy copyright 2025</p></div></footer><script src="js/scripts.js"> </script></body></html>

src/pug/evalnation_page.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0")
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        link(rel="stylesheet", href="css/style.css")
        title 
    body
        main 
            .wrapper.flex.card_container
                - for(let i = 0; i < 5; i++)
                    include components/card
        footer 
            include components/footer
        script(src="js/scripts.js") 
